# MongoDB Database Connection URL
MONGODB_URI=

# JWT Secret Keys
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Frontend URL (for CORS configuration)
FRONTEND_URL=

# https://mailtrap.io/ Testing environment
EMAIL_HOST= 
EMAIL_PORT=                 
EMAIL_SECURE=            
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
